@import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap");

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.login-page {
  height: 100vh;

  width: min(90%, 800px);
}

.login-box {
  width: 650px;
  height: 600px;
  margin-left: 500px;

  align-items: center;
  padding: 10px;
  font-size: 20px;
  color: white;
}

@media screen and (min-width: 655px) and (max-width: 1151px) {
  .login-page {
    height: 100vh;

    width: min(90%, 800px);
    margin-left: -500px;
  }
}

@media screen and (min-width: 419px) and (max-width: 654px) {
  .login-box {
    width: 400px;
    height: 400px;
    margin-left: 20px;
    align-items: center;
    padding: 10px;
    font-size: 10px;
    color: white;
  }
  .log-form {
    border: 3px solid white;
    margin-top: 200px;

    padding: 20px;
  }
  .log-btn {
    border: none;
    color: white;
    padding: 15px 18px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 8px;
    margin: 4px 2px;
    cursor: pointer;
  }
}

@media screen and (min-width: 300px) and (max-width: 418px) {
  .login-box {
    width: 280px;
    height: 400px;
    margin-left: 20px;

    padding: 10px;
    font-size: 8px;
    color: white;
  }
  .log-form {
    border: 3px solid white;
    margin-top: 200px;

    padding: 20px;
  }

  .log-btn {
    border: none;
    color: white;
    padding: 15px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 8px;

    cursor: pointer;
  }
}

.log-form {
  border: 3px solid white;
  margin-top: 200px;

  padding: 20px;
}

.log-pass-lbl {
  margin-left: 8px;
}

.log-pass-inp {
  margin-left: 8px;
}
.main-page {
  background-image: url("./backgroundmovie.png");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.menu-page {
  background-image: url("./backgroundmovie.png");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.log-inp {
  margin: 5px;
}

.log-btn {
  background-color: rgb(144, 144, 238);
  border: none;
  color: white;
  padding: 15px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  margin-left: 70px;
}

.new-link {
  font-size: medium;
  font-weight: bold;
  margin: 10px;
}

.nav-grid {
  display: flex;

  color: white;
  height: 80px;
}

.nav-item {
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: auto;
  margin-left: 20px;
  width: 250px;
  height: 70px;
  border: 2px solid;
  font-size: x-large;
  text-align: center;
  color: black;
  background-color: gainsboro;

  cursor: pointer;
}

.mov-link {
  width: 250px;
  height: 150px;
  border: 2px solid;
  font-size: x-large;
  text-align: center;
  color: black;
  background-color: gainsboro;
  margin: 5px;
}

.movie-grid {
  display: grid;

  grid-template-columns: repeat(auto-fit, 550px);
  grid-gap: 7px;
}

@media screen and (min-width: 422px) and (max-width: 558px) {
  .movie-grid {
    display: grid;

    grid-template-columns: repeat(auto-fit, 412px);
    grid-gap: 7px;
    font-size: 10px;
  }
  .mov-sub-per {
    display: grid;

    padding: 5px;
    margin: 5px;
  }
  .mov-img {
  }
  .img-box {
    width: 100px;
  }
  .movie-btn {
  }
}
@media screen and (min-width: 300px) and (max-width: 421px) {
  .movie-grid {
    display: grid;

    grid-template-columns: repeat(auto-fit, 330px);
    grid-gap: 5px;
    font-size: 10px;
  }
  .mov-sub-per {
    display: grid;

    padding: 5px;
    margin: 5px;
  }

  .img-box {
    width: 60px;
  }
}

.movie-box {
  border: 4px solid black;
  padding: 5px;
  margin: 10px;
  box-sizing: border-box;
  width: 600px;
  height: 250px;
  overflow: auto;
}

.mov-title {
  float: left;
  font-size: larger;
  color: purple;
}

.mov-gener {
  font-size: larger;
  margin-right: 300px;
}

.mov-sub-per {
  display: grid;
  grid-template-columns: 45% 55%;
  padding: 5px;
  margin: 5px;
}

.mov-sub {
  display: block;
  border: 2px solid black;
  padding: 5px;
  overflow: scroll;
}

.mov-img {
  border: 2px solid black;
  padding: 5px;
}

.title {
  font-weight: bold;
}
.img-box {
  border: 2px solid black;
}

.lbl-add-mov {
  margin-left: -35px;
}

.movie-btn {
  float: left;
}

.movie-btn-prop {
  margin: 5px;
}

.mov-title-ed {
  font-family: "Regular 400";
  text-align: center;
  color: gray;
  background-color: black;
}

.editmovie-badge {
  background-color: gray;
}

.MuiCard-root {
  margin: 10px;
}

.MuiCardContent-root {
  width: 500px;
}

.MuiInput-root {
  width: 300px;
}

.sub-main {
  display: grid;
  margin: 5px;
  grid-template-columns: repeat(auto-fit, 800px);
  justify-content: space-around;
}

@media screen and (min-width: 655px) and (max-width: 800px) {
  .sub-main {
    display: grid;
    margin-left: -80px;
    grid-template-columns: repeat(auto-fit, 650px);
    font-size: 10px;
  }

  .mem-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit);
  }
}

@media screen and (min-width: 551px) and (max-width: 654px) {
  .sub-main {
    display: grid;
    margin-left: -50px;
    grid-template-columns: repeat(auto-fit, 600px);
    font-size: 8px;
  }
  .sub-mem-main {
    display: grid;
    margin-left: 10px;
  }
  .sub-mem-main > h2 {
    font-size: 3px;
  }
}

@media screen and (min-width: 300px) and (max-width: 550px) {
  .sub-main {
    width: 250px;
    height: 600px;
  }
  .mem-grid {
  }
  .det-mem {
    margin-left: 150px;
  }
  .det-mem-card {
    width: 100px;
  }
}

.mem-card {
  background-color: red;
}

.sub-mem-main {
  margin: 20px;
}

.crd-member {
  margin: 15px;
}

.mem-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

/* @media screen and (max-width:400px) {
  .mem-grid {
      
    
    

    }
  
} */

.unseen-mov-hidden-div {
  border: 1px solid red;
  width: 400px;
  height: 250px;
  margin: 5px;
}

.main-form {
  color: white;
  border-radius: 25px;
  width: 500px;

  text-align: center;
  margin-left: 550px;
  margin-top: 100px;
}

.add-mem-inp-main {
  margin-top: 100px;
  font-size: 20px;
  height: 100vh;
  color: white;
}

.add-mem-inp {
  margin: 5px;
  width: 300px;
  height: 40px;
}
#mem-inp-city {
  margin-left: 15px;
}

.users-main {
  display: grid;
  border: 4px solid white;
  width: 700px;
  height: 800px;
  overflow: scroll;
  margin: 10px;
  border-radius: 25px;
  margin-left: 520px;
  grid-template-columns: repeat(auto-fit, 600px);
}

@media screen and (min-width: 775px) and (max-width: 1242px) {
  .users-main {
    display: grid;
    border: 4px solid white;
    width: 700px;
    height: 800px;
    overflow: scroll;
    margin: 10px;
    border-radius: 25px;
    margin-left: 50px;
    grid-template-columns: repeat(auto-fit, 400px);
  }
}

@media screen and (min-width: 400px) and (max-width: 774px) {
  .users-main {
    display: grid;
    border: 4px solid white;
    width: 550px;
    height: 800px;
    overflow: scroll;
    margin: 10px;
    border-radius: 25px;

    grid-template-columns: repeat(auto-fit, 400px);
  }
  .user-main {
    border: 4px solid blue;
    color: white;
    width: 300px;
    height: 400px;

    margin-top: 20px;
    border-radius: 45px;
    font-weight: bold;
    font-size: 15px;
    align-items: left;
  }
}

.user-main {
  border: 4px solid blue;
  color: white;
  width: 600px;
  height: 400px;
  margin: 5px;
  margin-top: 20px;
  border-radius: 45px;
  font-weight: bold;
}

.user-main-lbl {
  margin: 8px;
  margin-left: 20px;
  font-size: large;
  font-weight: bold;
}

.user-btn {
  margin-left: 25px;
}

.add-user {
}

.add-user-form {
  border: 4px solid gray;
  color: white;
  border-radius: 25px;
  width: 500px;
  height: 1000px;
  font-size: 15px;

  margin-left: 450px;
  margin-top: 20px;
}
